# sbapp-maven-plugin-demo

./: pom.xml
src/main/java/org/psc/demo/: DemoApplication.java
